<!Doctype Html>
<Html>   
<Head>    
<Title>   
    plagiarism checker
</Title>
<style>
  .neonText {
  color: rgb(0, 0, 0);
  text-shadow:
      0 0 7px rgb(255, 255, 255),
      0 0 10px rgb(255, 255, 255);
}

/* Additional styling */
  
body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
}  

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  
h1 {
    font-size: 2.2rem;
}
  
h2 {
    font-size: 1rem;
}
    button{
        background:  rgb(255, 255, 255);
        border-style: ridge;
        transition-duration: 0.4s;
        border-color: #ffd5ad;
        border-radius: 0.3cm;
        width: 5cm;
        height: 1cm;
        font-size: x-large;
    }
    button:hover{
        background:  #ffd5ae;
        box-shadow: 0 0 10px #ffbd80, 0 0 40px #ffbd80, 0 0 80px #ffbd80;
        color: #f0f8ff;
    }
    form{
        font-size:large;
        text-align: center;
        background-color: #f0f8ff;
        border-radius: 10px;
    }
    .container{
        box-shadow: 0px 0px 15px 5px #ffb342, 0 0 5px 5px rgb(255, 255, 255);
        border-radius: 10px;
        width: 11cm;
    }
</style>
</Head>
<body style="background-image: url(https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg); background-size: cover;background-repeat: no-repeat;background-position: centre; position: relative;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <div class="container">
<form>
    <br>
    <label for="lname"></label>
    <label for="lname">Email:</label>
    <input type="email" name="Email" placeholder="Enter email"><br><br>
    
    <label for="fname">PASSWORD:</label>
    <input type="Password" name="Password" placeholder="Enter Password"><br><br>

    <button><center>LOGIN</center></button>
    <label for="lname"></label>
    <br>
    <br>
    </form>
</div>
<br><br>
</div>
</body>
</Html>