<!Doctype Html>
<Html>   
<Head>    
<Title>   
    plagiarism checker
</Title>
<style>

/* Additional styling */
  
body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
}  

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  
h1 {
    font-size: 2.2rem;
}
  
h2 {
    font-size: 1.8rem;
}
button{
    background:  rgb(255, 255, 255);
    border-style: ridge;
    transition-duration: 0.4s;
    border-color: #ffd5ad;
    border-radius: 0.3cm;
    width: 10cm;
    height: 1cm;
    font-size: x-large;
}
button:hover{
    background:  #ffd5ae;
    box-shadow: 0 0 10px #ffbd80, 0 0 40px #ffbd80, 0 0 80px #ffbd80;
    color: #f0f8ff;
}
    a{
        text-decoration: none;
        color: #000000;
    }
    .container{
        box-shadow: 0px 0px 15px 5px #ffb342, 0 0 5px 5px rgb(255, 255, 255);
        border-radius: 10px;
        width: 11cm;
        
    }

</style>
</Head>
<body style="background-image: url(https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg); background-size: cover;background-repeat: no-repeat;background-position: centre; position: relative;">
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <center>
    <div class="container">
        <h1>APP NAME HERE</h1>
    </div>
</center>
    <center>
    <div class="container">
        <br>
        <button><a href="login.html" "text-decoration: none;">LOGIN</a></button><br><br>
        <button><a href="register.html" "text-decoration: none;">SIGNUP</a></button><br><br>
        <button><a href="https://ndl.iitkgp.ac.in/" "text-decoration: none;">NATIONAL DIGITAL LIBRARY</a></button><br><br>
</div>
</center>
</body>
</Html>